.
├── app
│   └── miniguru
│       ├── analysis_options.yaml
│       ├── android
│       ├── assets
│       ├── build
│       ├── flutter
│       ├── ios
│       ├── lib
│       ├── pubspec.lock
│       ├── pubspec.yaml
│       ├── README.md
│       └── test
├── backend
│   ├── dist
│   │   ├── controllers
│   │   ├── index.js
│   │   ├── logger.js
│   │   ├── middleware
│   │   ├── routes
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── eslint.config.mjs
│   ├── logs
│   │   └── combined.log
│   ├── node_modules
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── ajv
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── append-field
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-flatten
│   │   ├── array-union
│   │   ├── asynckit
│   │   ├── atomic-sleep
│   │   ├── axios
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── bcryptjs
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── bson
│   │   ├── buffer
│   │   ├── buffer-equal-constant-time
│   │   ├── buffer-from
│   │   ├── busboy
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── color-convert
│   │   ├── colorette
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── concat-map
│   │   ├── concat-stream
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── core-util-is
│   │   ├── cors
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── @cspotcode
│   │   ├── dateformat
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── diff
│   │   ├── dir-glob
│   │   ├── dotenv
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── eslint
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── events
│   │   ├── event-target-shim
│   │   ├── express
│   │   ├── express-validator
│   │   ├── fast-copy
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fast-redact
│   │   ├── fast-safe-stringify
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── form-data
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── globals
│   │   ├── globby
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── help-me
│   │   ├── http-errors
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── ignore-by-default
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   ├── isarray
│   │   ├── is-binary-path
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-path-inside
│   │   ├── joycon
│   │   ├── @jridgewell
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── jsonwebtoken
│   │   ├── js-yaml
│   │   ├── jwa
│   │   ├── jws
│   │   ├── kareem
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── make-error
│   │   ├── media-typer
│   │   ├── memory-pager
│   │   ├── merge2
│   │   ├── merge-descriptors
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── mkdirp
│   │   ├── mongodb
│   │   ├── mongodb-connection-string-url
│   │   ├── @mongodb-js
│   │   ├── mongoose
│   │   ├── mpath
│   │   ├── mquery
│   │   ├── ms
│   │   ├── multer
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── @nodelib
│   │   ├── nodemon
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── on-exit-leak-free
│   │   ├── on-finished
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── picomatch
│   │   ├── pino
│   │   ├── pino-abstract-transport
│   │   ├── pino-http
│   │   ├── pino-pretty
│   │   ├── pino-std-serializers
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── prelude-ls
│   │   ├── prettier
│   │   ├── prisma
│   │   ├── @prisma
│   │   ├── process
│   │   ├── process-nextick-args
│   │   ├── process-warning
│   │   ├── proxy-addr
│   │   ├── proxy-from-env
│   │   ├── pstree.remy
│   │   ├── pump
│   │   ├── punycode
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── quick-format-unescaped
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── razorpay
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── real-require
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── run-parallel
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── safe-stable-stringify
│   │   ├── secure-json-parse
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── sift
│   │   ├── simple-update-notifier
│   │   ├── slash
│   │   ├── sonic-boom
│   │   ├── sparse-bitfield
│   │   ├── split2
│   │   ├── statuses
│   │   ├── streamsearch
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── stripe
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── text-table
│   │   ├── thread-stream
│   │   ├── toidentifier
│   │   ├── to-regex-range
│   │   ├── touch
│   │   ├── tr46
│   │   ├── ts-api-utils
│   │   ├── @tsconfig
│   │   ├── ts-node
│   │   ├── type-check
│   │   ├── typedarray
│   │   ├── type-is
│   │   ├── @types
│   │   ├── typescript
│   │   ├── @typescript-eslint
│   │   ├── typescript-eslint
│   │   ├── undefsafe
│   │   ├── undici-types
│   │   ├── unpipe
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── v8-compile-cache-lib
│   │   ├── validator
│   │   ├── vary
│   │   ├── webidl-conversions
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrappy
│   │   ├── xtend
│   │   ├── yn
│   │   └── yocto-queue
│   ├── node_modules (copy)
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── ajv
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── append-field
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-flatten
│   │   ├── array-union
│   │   ├── asynckit
│   │   ├── atomic-sleep
│   │   ├── axios
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── bcryptjs
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── bson
│   │   ├── buffer
│   │   ├── buffer-equal-constant-time
│   │   ├── buffer-from
│   │   ├── busboy
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── color-convert
│   │   ├── colorette
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── concat-map
│   │   ├── concat-stream
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── core-util-is
│   │   ├── cors
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── @cspotcode
│   │   ├── dateformat
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── diff
│   │   ├── dir-glob
│   │   ├── dotenv
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── eslint
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── events
│   │   ├── event-target-shim
│   │   ├── express
│   │   ├── express-validator
│   │   ├── fast-copy
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fast-redact
│   │   ├── fast-safe-stringify
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── form-data
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── globals
│   │   ├── globby
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── help-me
│   │   ├── http-errors
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── ignore-by-default
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   ├── isarray
│   │   ├── is-binary-path
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-path-inside
│   │   ├── joycon
│   │   ├── @jridgewell
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── jsonwebtoken
│   │   ├── js-yaml
│   │   ├── jwa
│   │   ├── jws
│   │   ├── kareem
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── make-error
│   │   ├── media-typer
│   │   ├── memory-pager
│   │   ├── merge2
│   │   ├── merge-descriptors
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── mkdirp
│   │   ├── mongodb
│   │   ├── mongodb-connection-string-url
│   │   ├── @mongodb-js
│   │   ├── mongoose
│   │   ├── mpath
│   │   ├── mquery
│   │   ├── ms
│   │   ├── multer
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── @nodelib
│   │   ├── nodemon
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── on-exit-leak-free
│   │   ├── on-finished
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── picomatch
│   │   ├── pino
│   │   ├── pino-abstract-transport
│   │   ├── pino-http
│   │   ├── pino-pretty
│   │   ├── pino-std-serializers
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── prelude-ls
│   │   ├── prettier
│   │   ├── prisma
│   │   ├── @prisma
│   │   ├── process
│   │   ├── process-nextick-args
│   │   ├── process-warning
│   │   ├── proxy-addr
│   │   ├── proxy-from-env
│   │   ├── pstree.remy
│   │   ├── pump
│   │   ├── punycode
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── quick-format-unescaped
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── razorpay
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── real-require
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── run-parallel
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── safe-stable-stringify
│   │   ├── secure-json-parse
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── sift
│   │   ├── simple-update-notifier
│   │   ├── slash
│   │   ├── sonic-boom
│   │   ├── sparse-bitfield
│   │   ├── split2
│   │   ├── statuses
│   │   ├── streamsearch
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── stripe
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── text-table
│   │   ├── thread-stream
│   │   ├── toidentifier
│   │   ├── to-regex-range
│   │   ├── touch
│   │   ├── tr46
│   │   ├── ts-api-utils
│   │   ├── @tsconfig
│   │   ├── ts-node
│   │   ├── type-check
│   │   ├── typedarray
│   │   ├── type-is
│   │   ├── @types
│   │   ├── typescript
│   │   ├── @typescript-eslint
│   │   ├── typescript-eslint
│   │   ├── undefsafe
│   │   ├── undici-types
│   │   ├── unpipe
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── v8-compile-cache-lib
│   │   ├── validator
│   │   ├── vary
│   │   ├── webidl-conversions
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrappy
│   │   ├── xtend
│   │   ├── yn
│   │   └── yocto-queue
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── src
│   │   ├── config
│   │   ├── controllers
│   │   ├── errors
│   │   ├── index.ts
│   │   ├── logger.ts
│   │   ├── middleware
│   │   ├── models
│   │   ├── routes
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── tsconfig.json
│   └── uploads
│       ├── product-images
│       ├── thumbnails
│       ├── uploads
│       └── videos
├── miniguru-admin-panel
│   ├── app
│   │   ├── categories
│   │   ├── fonts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   ├── orders
│   │   ├── page.tsx
│   │   ├── products
│   │   ├── projects
│   │   ├── test
│   │   ├── unauthorized
│   │   └── users
│   ├── components
│   │   ├── AdminLayout.tsx
│   │   ├── button.tsx
│   │   ├── category
│   │   ├── ConfirmationDialog.tsx
│   │   ├── ErrorDisplay.tsx
│   │   ├── order
│   │   ├── product
│   │   ├── project
│   │   ├── SkeletonCard.tsx
│   │   ├── ui
│   │   └── user
│   ├── components.json
│   ├── hooks
│   │   ├── useErrorHandler.ts
│   │   └── use-toast.ts
│   ├── lib
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── node_modules
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── ajv
│   │   ├── @alloc
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── any-promise
│   │   ├── arg
│   │   ├── argparse
│   │   ├── aria-hidden
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── arraybuffer.prototype.slice
│   │   ├── array-includes
│   │   ├── array.prototype.findlast
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── array.prototype.tosorted
│   │   ├── ast-types-flow
│   │   ├── asynckit
│   │   ├── available-typed-arrays
│   │   ├── axe-core
│   │   ├── axios
│   │   ├── axobject-query
│   │   ├── balanced-match
│   │   ├── binary-extensions
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── buffer-equal-constant-time
│   │   ├── busboy
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── class-variance-authority
│   │   ├── client-only
│   │   ├── clsx
│   │   ├── color
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-string
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── @cspotcode
│   │   ├── cssesc
│   │   ├── csstype
│   │   ├── damerau-levenshtein
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── define-properties
│   │   ├── delayed-stream
│   │   ├── detect-libc
│   │   ├── detect-node-es
│   │   ├── didyoumean
│   │   ├── diff
│   │   ├── dlv
│   │   ├── doctrine
│   │   ├── eastasianwidth
│   │   ├── ecdsa-sig-formatter
│   │   ├── @emnapi
│   │   ├── emoji-regex
│   │   ├── enhanced-resolve
│   │   ├── es-abstract
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-iterator-helpers
│   │   ├── eslint
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── eslint-config-next
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-import-resolver-typescript
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-import
│   │   ├── eslint-plugin-jsx-a11y
│   │   ├── eslint-plugin-react
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── es-object-atoms
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── @floating-ui
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── foreground-child
│   │   ├── form-data
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── get-intrinsic
│   │   ├── get-nonce
│   │   ├── get-symbol-description
│   │   ├── get-tsconfig
│   │   ├── glob
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── @humanwhocodes
│   │   ├── ignore
│   │   ├── @img
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── internal-slot
│   │   ├── invariant
│   │   ├── @isaacs
│   │   ├── isarray
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-binary-path
│   │   ├── is-boolean-object
│   │   ├── is-bun-module
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-negative-zero
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-path-inside
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── iterator.prototype
│   │   ├── jackspeak
│   │   ├── jiti
│   │   ├── @jridgewell
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── jsonwebtoken
│   │   ├── js-tokens
│   │   ├── jsx-ast-utils
│   │   ├── js-yaml
│   │   ├── jwa
│   │   ├── jws
│   │   ├── keyv
│   │   ├── language-subtag-registry
│   │   ├── language-tags
│   │   ├── levn
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── make-error
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── next
│   │   ├── @next
│   │   ├── nextjs
│   │   ├── @nodelib
│   │   ├── @nolyfill
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object.assign
│   │   ├── object.entries
│   │   ├── object.fromentries
│   │   ├── object.groupby
│   │   ├── object-hash
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.values
│   │   ├── once
│   │   ├── optionator
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── @pkgjs
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── prop-types
│   │   ├── proxy-from-env
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── @radix-ui
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── reflect.getprototypeof
│   │   ├── regexp.prototype.flags
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── resolve-pkg-maps
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── @rtsao
│   │   ├── run-parallel
│   │   ├── @rushstack
│   │   ├── safe-array-concat
│   │   ├── safe-buffer
│   │   ├── safe-regex-test
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── sharp
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── signal-exit
│   │   ├── simple-swizzle
│   │   ├── source-map-js
│   │   ├── streamsearch
│   │   ├── string.prototype.includes
│   │   ├── string.prototype.matchall
│   │   ├── string.prototype.repeat
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-json-comments
│   │   ├── styled-jsx
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── @swc
│   │   ├── tailwindcss
│   │   ├── tailwindcss-animate
│   │   ├── tailwind-merge
│   │   ├── tapable
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── to-regex-range
│   │   ├── ts-api-utils
│   │   ├── tsc
│   │   ├── @tsconfig
│   │   ├── tsconfig-paths
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── ts-node
│   │   ├── type-check
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── type-fest
│   │   ├── @types
│   │   ├── typescript
│   │   ├── @typescript-eslint
│   │   ├── unbox-primitive
│   │   ├── undici-types
│   │   ├── @ungap
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── v8-compile-cache-lib
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── yaml
│   │   ├── yn
│   │   └── yocto-queue
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   ├── types
│   │   ├── order.ts
│   │   ├── product.ts
│   │   ├── project.ts
│   │   └── users.ts
│   └── utils
│       ├── api
│       ├── authGuard.ts
│       └── auth.ts
├── Miniguru_API_Documentation.pdf
├── miniguru.apk
└── project_structure.txt

983 directories, 50 files
