Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  dio 5.9.0 (5.9.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.3 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+2 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 0.69.2 (1.1.1 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.26 (2.0.33 available)
  fluttertoast 8.2.14 (9.0.0 available)
  google_fonts 6.3.0 (8.0.1 available)
  http 1.5.0 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.5.4 (4.7.2 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.15 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 6.0.2 (7.0.1 available)
  razorpay_flutter 1.4.0 (1.4.1 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.2+2 available)
  sqflite_common 2.5.4+6 (2.5.6 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_ios 6.3.6 (6.4.0 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  video_player 2.9.5 (2.10.1 available)
  video_player_android 2.7.16 (2.9.1 available)
  video_player_avfoundation 2.7.1 (2.9.1 available)
  video_player_platform_interface 6.3.0 (6.6.0 available)
  video_player_web 2.3.5 (2.4.0 available)
  vm_service 14.2.5 (15.0.2 available)
  webview_flutter 4.13.0 (4.13.1 available)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
  win32 5.10.1 (5.15.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
55 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
