import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import path from 'path';
import prisma from './utils/prismaClient';

import logger from './logger';
import { pinoHttp } from 'pino-http';

import authRouter from './routes/authRoutes';
import productRouter from './routes/productRoutes';
import orderRouter from './routes/orderRoutes';
import userRouter from './routes/userRoutes';
import projectRouter from './routes/projectRoutes';
import adminRouter from './routes/adminRoutes';
import { paymentRouter } from './routes/paymentRoutes';

// Load environment variables FIRST
dotenv.config();

const app = express();

// Logging middleware
app.use(pinoHttp({ logger }));

// CORS configuration for Codespaces
app.use(cors({
  origin: true,
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));

// Body parsing middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Health check endpoint
app.get('/', (req, res) => {
  res.json({ 
    status: 'ok', 
    message: 'MiniGuru API is running',
    timestamp: new Date().toISOString()
  });
});

// API Routes - Register BEFORE app.listen()
app.use('/auth', authRouter);
app.use('/order', orderRouter);
app.use('/products', productRouter);
app.use('/me', userRouter);
app.use('/project', projectRouter);
app.use('/admin', adminRouter);
app.use('/payment', paymentRouter);

// Static files
app.use('/uploads', express.static(path.join(__dirname, '../uploads')));

// 404 handler
app.use((req, res) => {
  res.status(404).json({ 
    error: 'Not Found', 
    message: `Cannot ${req.method} ${req.path}`
  });
});

// Get port - ensure it's a NUMBER
const PORT = parseInt(process.env.PORT || '5001', 10);
const HOST = '0.0.0.0';

// Start server
app.listen(PORT, HOST, () => {
  logger.info(`Server running on ${HOST}:${PORT}`);
});

export { app, prisma };
